name: Test Action

on:
  push:
    branches: [main]  # You can specify branches or other triggers
  pull_request:
    branches: [main]

jobs:
  test-job:
    runs-on: ubuntu-latest  # You can choose other runners like macOS or windows

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run the test action
        uses: BondarevskyYC/gh-action-test@<VERSION_OR_BRANCH>  # Replace <VERSION_OR_BRANCH> with the specific version or branch you want to use
